REACT_APP_DB_HOST=localhost
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=Malli@0016
REACT_APP_DB_DATABASE=ebook
REACT_APP_FROMMAIL=mallikarjuna15304@gmail.com
REACT_APP_USER=mallikarjuna15304@gmail.com
REACT_APP_CLIENTID=331286251011-9j2chmo0rtjv4suugctb6ffvn9auoutn.apps.googleusercontent.com
REACT_APP_CLIENTSECRET=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
REACT_APP_REFRESH_TOKEN=1//04Tmz0Nurtpf4CgYIARAAGAQSNwF-L9IruvBtbO4NeDnSnachrcmNTyaCaOw3qaZQ--O_mOehwS83upqo_JpV-JnWweOcMBCUiWg